<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/txtInstruction"
        style="@style/MyTextViewInformationStyle"
        android:layout_marginHorizontal="14dp"
        android:paddingHorizontal="8dp" />

    <include
        android:id="@+id/partionMain"
        layout="@layout/partial_activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnOk"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        style="@style/MyAppCompatButtonStyle" />

    <EditText
        android:id="@+id/edtLetters"
        style="@style/MyEditTextNumberStyle"
        android:layout_alignBottom="@+id/btnOk"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/btnOk" />

</RelativeLayout>