<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/txtInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="14dp"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textSize="30sp"
        android:text="@string/instructions" />

    <include
        android:id="@+id/plMain"
        layout="@layout/partial_activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin='10dp'
        android:elevation="6dp"
        android:text="@string/ok" />

    <EditText
        android:id="@+id/edtLetters"
        style="@style/MyEditTextNumberStyle"
        android:layout_alignBottom="@+id/btnOk"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/btnOk" />

</RelativeLayout>