<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPartion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/txtWordScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rvWord"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        tools:text="@string/base_sentence_word_score" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_letter"
        tools:orientation="horizontal" />

    <View
        android:id="@+id/divider"
        style="@style/MyDividerStyle" />

    <TextView
        android:id="@+id/txtRestLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/sobraram" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRestLetters"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_letter"
        tools:orientation="horizontal" />

</RelativeLayout>